# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo contains my work on analytics related to IPL and various other areas of inerest which I keep on updating
* 1.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* One can get the code up and running once you download the flat data files 
* R version 3.4 and above will suffice
* All the dependencies are mentioned in the R scipts


